@import '../../assets/styles/theme';

.about-hero-container {
  width: 100%;
  height: 30vh;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30vh;
    background: linear-gradient(
      3.27deg,
      rgba(0, 0, 0, 0.7) 8.18%,
      rgba(0, 0, 0, 0.42) 91.07%
    );
  }

  display: flex;
  align-items: center;
  justify-content: center;

  .about-hero-tag {
    z-index: 9 !important;

    h1 {
      font-weight: 500;
      font-size: 48px;
      line-height: 56px;
      color: whitesmoke
    }
    span{
      color: whitesmoke;
      font-size: 18px;
    }
  }
}

.ab-card-box {
  position: relative;
  height: 70vh;

  @media screen and (max-width: 1040px) {
    display: flex;
  }
  @media screen and (max-width: $mobile) {
    flex-direction: column-reverse;
    height: 100vh;
    margin-top: 0 !important;
  }
  .back-card {
    height: 400px;
    // text-align: center;
    background-color: #bc2239;
    color: white;

    @media screen and (max-width: 600px){
      height: 500px;
    }
    .back-card-block {
      width: 63.5%;
      height: inherit;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      @media screen and (max-width: 1040px) {
        width: 100%;
        align-self: center;
      }
    }
  }
  .front-card {
    position: absolute;
    right: 100px;
    top: -$space;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 30px;
    color: $primary;

    @media screen and (max-width: 1040px) {
      position: static !important;
    }
  }
}

.ab-who-box {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media screen and (max-width: 550px) {
    flex-wrap: wrap;
    justify-content: center;
    div {
      margin-right: 0 !important;
      img {
        height: 50px;
      }
    }
  }
}

.ab-vision-box {
  @media screen and (max-width: $mobile) {
    flex-direction: column;
  }

  .back-vision-card {
    @media screen and (max-width: 640px) {
      font-size: 14px;
    }
  }
}
.vision-box {
  background-color: $accent;
  color: $bg;
}
.vision-sub-box {
  p {
    text-align: left;
  }
  display: flex;
  align-items: center;
}

.vision-front-card {
  background-color: $accent !important;
}

.value-card-box {
  position: relative;
  height: 70vh;
  // height: 100vh !important;

  @media screen and (max-width: 1040px) {
    display: flex;
  }
  @media screen and (max-width: $mobile) {
    flex-direction: column;
    margin-top: 0 !important;
    height: 75vh;
  }

  .value-back-card {
    height: 350px;
    background-color: $accent;
    color: white;

    @media screen and (max-width: 600px){
      height: 500px;
    }

    @media screen and (max-width: 1040px) {
      height: auto !important;
    }

    .value-back-card-block {
      width: 63.5%;
      float: right;
      height: inherit;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      p {
        margin-bottom: 32px;
        span {
          display: inline-block;
          margin-bottom: $space/3;
          padding-left: $space;

          &:before {
            width: 10px;
            height: 10px;
            background-color: #bc2239;
          }
        }
      }
      @media screen and (max-width: 1040px) {
        width: 100%;
        align-self: center;
      }
    }
  }
  .value-front-card {
    position: absolute;
    left: 100px;
    top: -$space;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 30px;
    color: $primary;
    padding: 42px;
    @media screen and (max-width: 1040px) {
      position: static !important;
    }
   
  }
}
